artifact_path: mlflow-artifacts:/790252261079286137/models/m-af98cb10a4bc4e5ab3d9075790c47af6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-af98cb10a4bc4e5ab3d9075790c47af6
model_size_bytes: 544
model_uuid: m-af98cb10a4bc4e5ab3d9075790c47af6
prompts: null
run_id: 79b0c0b000334ef991c4c1928a802c99
signature:
  inputs: '[{"type": "long", "name": "feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-31 08:24:39.580463'
