artifact_path: file:///root/mlops-preparation/mlops-week6/mlruns/488487931121278815/models/m-b00738c83db14923ad1376e70c39481a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b00738c83db14923ad1376e70c39481a
model_size_bytes: 690
model_uuid: m-b00738c83db14923ad1376e70c39481a
prompts: null
run_id: e181f6caf0c34941b3f13994d2b5013d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 10:56:27.472863'
