artifact_path: mlflow-artifacts:/153674326141035133/models/m-357139e0ed9540569ee83884e51ed5db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-357139e0ed9540569ee83884e51ed5db
model_size_bytes: 544
model_uuid: m-357139e0ed9540569ee83884e51ed5db
prompts: null
run_id: c8880e19b9ae45e889b9d896b533eff8
signature:
  inputs: '[{"type": "long", "name": "feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-31 10:48:38.764204'
