artifact_path: mlflow-artifacts:/153674326141035133/models/m-4079100770b54274b44fe2adf1c04e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4079100770b54274b44fe2adf1c04e97
model_size_bytes: 531
model_uuid: m-4079100770b54274b44fe2adf1c04e97
prompts: null
run_id: 4a52846f94f74b98a52b23e6bb0bf8c2
signature:
  inputs: '[{"type": "long", "name": "feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-31 08:57:57.881664'
