artifact_path: mlflow-artifacts:/790252261079286137/models/m-8f5a446090d0469298414a36f7e66492/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-8f5a446090d0469298414a36f7e66492
model_size_bytes: 623
model_uuid: m-8f5a446090d0469298414a36f7e66492
prompts: null
run_id: e396cf454db445918cdd0800deaaffdf
signature:
  inputs: '[{"type": "long", "name": "feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-31 08:24:42.706552'
