artifact_path: mlflow-artifacts:/153674326141035133/models/m-1e5f20fc1fb34dfe84270e938f5125db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1e5f20fc1fb34dfe84270e938f5125db
model_size_bytes: 862
model_uuid: m-1e5f20fc1fb34dfe84270e938f5125db
prompts: null
run_id: b25d9e1da0f04eaa986b751bcffe8ae0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-31 10:48:48.710647'
