artifact_path: mlflow-artifacts:/790252261079286137/models/m-1884a6f4a9104ffa860658aa697767ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1884a6f4a9104ffa860658aa697767ec
model_size_bytes: 531
model_uuid: m-1884a6f4a9104ffa860658aa697767ec
prompts: null
run_id: 224bd430759a4e6685ec97981b65a06c
signature:
  inputs: '[{"type": "long", "name": "feature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-31 08:24:35.881404'
